hibernate.connection.url=jdbc:mysql://localhost:3306/company
hibernate.connection.username=root
hibernate.connection.password=Irfa@1234
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update